events {}

http {
    upstream front-server {
        server front:8032;
    }

    upstream back-server {
        server back:8033;
    }

    server {
        listen 80;
        listen [::]:80;

        location /api/ {
            proxy_pass http://back-server;
        }

        location / {
            proxy_pass http://front-server;
        }
    }
}
